# evaluapp

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/juanpmarin/evaluapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/gitlab/innom/evaluapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/juanpmarin/evaluapp/: AppExecutors.java  EvaluApp.java
app/src/main/java/io/github/juanpmarin/evaluapp/db/: Converters.java  EvaluDb.java  QuestionDao.java  TestDao.java
app/src/main/java/io/github/juanpmarin/evaluapp/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/github/juanpmarin/evaluapp/domain/: Answer.java  Question.java  QuestionOption.java  QuestionType.java  QuestionWithAllOptions.java  QuestionWithAnswer.java  Resource.java  Result.java  Status.java  Test.java  UserType.java
app/src/main/java/io/github/juanpmarin/evaluapp/repository/: QuestionRepository.java  ResultRepository.java  TestRepository.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/: DateConverter.java  MainActivity.java  MainViewModel.java  package-info.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/common/: NonSwipeableViewPager.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/login/: LoginActivity.java  LoginCallback.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/questions/: EditQuestionFragment.java  EditQuestionViewModel.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/results/: ResultsController.java  ResultsFragment.java  ResultsViewModel.java  ViewResultActivity.java  ViewResultController.java  ViewResultViewModel.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/solve/: SolveQuestionFragment.java  SolveTestActivity.java  SolveTestViewModel.java
app/src/main/java/io/github/juanpmarin/evaluapp/ui/tests/: CreateTestActivity.java  EditQuestionsController.java  EditTestActivity.java  EditTestViewModel.java  QuestionsController.java  TestsController.java  TestsFragment.java  TestsViewModel.java
app/src/main/java/io/github/juanpmarin/evaluapp/viewmodel/: EvaluViewModelFactory.java
app/src/main/java/io/gitlab/innom/evaluapp/: AppExecutors.java  EvaluApp.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/gitlab/innom/evaluapp/db/: EvaluDb.java  TestDao.java
app/src/main/java/io/gitlab/innom/evaluapp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/gitlab/innom/evaluapp/domain/: Question.java  Resource.java  Status.java  Test.java  UserType.java
app/src/main/java/io/gitlab/innom/evaluapp/repository/: TestRepository.java
app/src/main/java/io/gitlab/innom/evaluapp/ui/: LoginActivity.java  LoginCallback.java  MainActivity.java  MainViewModel.java  package-info.java
app/src/main/java/io/gitlab/innom/evaluapp/ui/common/: NonSwipeableViewPager.java
app/src/main/java/io/gitlab/innom/evaluapp/ui/login/: LoginActivity.java  LoginCallback.java
app/src/main/java/io/gitlab/innom/evaluapp/ui/results/: ResultsController.java  ResultsFragment.java
app/src/main/java/io/gitlab/innom/evaluapp/viewmodel/: EvaluViewModelFactory.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_complete_black_24dp.xml  ic_correct_green_24dp.xml  ic_incorrect_red_24dp.xml  ic_result_black_24dp.xml  ic_student_36dp.xml  ic_teacher_36dp.xml  ic_test_black_24dp.xml
app/src/main/res/layout/: activity_create_test.xml  activity_edit_test.xml  activity_login.xml  activity_main.xml  activity_solve_test.xml  activity_view_result.xml  fragment_edit_question.xml  fragment_results.xml  fragment_solve_question.xml  fragment_tests.xml  view_holder_add_question.xml  view_holder_answer.xml  view_holder_common_header.xml  view_holder_question.xml  view_holder_result.xml  view_holder_test.xml
app/src/main/res/menu/: menu_edit_test.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/juanpmarin/evaluapp/: ExampleUnitTest.java
app/src/test/java/io/gitlab/innom/evaluapp/: ExampleUnitTest.java
docs/: README.md  (+2 more)
(+9 files in other folders)
