<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tests"
        android:icon="@drawable/ic_test_black_24dp"
        android:title="@string/title_tests" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_result_black_24dp"
        android:title="@string/title_results" />

</menu>
